# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_af041


#############################################
# Order-only phony target for cmTC_af041

build cmake_object_order_depends_target_cmTC_af041: phony || CMakeFiles/cmTC_af041.dir

build CMakeFiles/cmTC_af041.dir/CMakeCXXCompilerABI.cpp.o: CXX_COMPILER__cmTC_af041_ C$:/Users/inbbo/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_af041
  DEP_FILE = CMakeFiles\cmTC_af041.dir\CMakeCXXCompilerABI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat    -fPIE   -v
  OBJECT_DIR = CMakeFiles\cmTC_af041.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_af041.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_af041


#############################################
# Link the executable cmTC_af041

build cmTC_af041: CXX_EXECUTABLE_LINKER__cmTC_af041_ CMakeFiles/cmTC_af041.dir/CMakeCXXCompilerABI.cpp.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections  -v
  OBJECT_DIR = CMakeFiles\cmTC_af041.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_af041
  TARGET_PDB = cmTC_af041.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\inbbo\AndroidStudioProjects\AutoLight2\app\.cxx\Debug\u711x444\arm64-v8a\CMakeFiles\CMakeTmp && C:\Users\inbbo\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\inbbo\AndroidStudioProjects\AutoLight2\app\.cxx\Debug\u711x444\arm64-v8a\CMakeFiles\CMakeTmp && C:\Users\inbbo\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\inbbo\AndroidStudioProjects\AutoLight2\app\.cxx\Debug\u711x444\arm64-v8a\CMakeFiles\CMakeTmp -BC:\Users\inbbo\AndroidStudioProjects\AutoLight2\app\.cxx\Debug\u711x444\arm64-v8a\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/inbbo/AndroidStudioProjects/AutoLight2/app/.cxx/Debug/u711x444/arm64-v8a/CMakeFiles/CMakeTmp

build all: phony cmTC_af041

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
